<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="fontawesome/css/all.css">

    <link rel="stylesheet" href="css/front/QAF.css">
    <title>Document</title>

</head>

<body>
    <div class="qafContainer">
        <div class="qafList">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-chevron-right"></i> 登入相關問題
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="subTitle"><span>1.</span><a href="#q1">CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE
                                    CLOUD 桌面應用程式?</a></p>
                            <p class="subTitle"><span>2.</span><a href="#q2">您的電子郵件地址是否曾經變更，或有多個電子郵件地址?</a></p>
                            <p class="subTitle"><span>3.</span><a href="#q3">您有沒有試過使用不同的瀏覽器?</a></p>
                            <p class="subTitle"><span>4.</span><a href="#q4">您是否嘗試使用 FACEBOOK、GOOGLE 或 APPLE 帳戶登入?</a>
                            </p>
                            <p class="subTitle"><span>5.</span><a href="#q5">無法登入 CREATIVE CLOUD 桌面應用程式?</a></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-chevron-right"></i> 註冊相關問題
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="subTitle"><span>1.</span><a href="#">CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE
                                    CLOUD 桌面應用程式?</a></p>
                            <p class="subTitle"><span>2.</span><a href="#">您的電子郵件地址是否曾經變更，或有多個電子郵件地址?</a></p>
                            <p class="subTitle"><span>3.</span><a href="#">您有沒有試過使用不同的瀏覽器?</a></p>
                            <p class="subTitle"><span>4.</span><a href="#">您是否嘗試使用 FACEBOOK、GOOGLE 或 APPLE 帳戶登入?</a></p>
                            <p class="subTitle"><span>5.</span><a href="#">無法登入 CREATIVE CLOUD 桌面應用程式?</a></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-chevron-right"></i> 操作相關問題
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="subTitle"><span>1.</span><a href="#">CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE
                                    CLOUD 桌面應用程式?</a></p>
                            <p class="subTitle"><span>2.</span><a href="#">您的電子郵件地址是否曾經變更，或有多個電子郵件地址?</a></p>
                            <p class="subTitle"><span>3.</span><a href="#">您有沒有試過使用不同的瀏覽器?</a></p>
                            <p class="subTitle"><span>4.</span><a href="#">您是否嘗試使用 FACEBOOK、GOOGLE 或 APPLE 帳戶登入?</a></p>
                            <p class="subTitle"><span>5.</span><a href="#">無法登入 CREATIVE CLOUD 桌面應用程式?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="qafAns ">
            <div id="q1" class="qafAnsContent">

                <h4 class="qafContentTitle">

                    <span>問題1 : </span>
                    <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                </h4>
                <p>
                    都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                </p>

            </div>
            <div id="q2" class="qafAnsContent">

                <h4 class="qafContentTitle">

                    <span>問題2 : </span>
                    <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                </h4>
                <p>
                    都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                </p>

            </div>
            <div id="q3" class="qafAnsContent">

                <h4 class="qafContentTitle">

                    <span>問題3 : </span>
                    <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                </h4>
                <p>
                    都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                </p>

            </div>
            <div id="q4" class="qafAnsContent">
               
                    <h4 class="qafContentTitle">

                        <span>問題4 : </span>
                        <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                    </h4>
                    <p>
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    </p>
               
            </div>
            <div id="q5"class="qafAnsContent">
                
                    <h4 class="qafContentTitle">

                        <span>問題5 : </span>
                        <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                    </h4>
                    <p>
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    </p>
                
            </div>
            <div id="q6" class="qafAnsContent">
              
                    <h4 class="qafContentTitle">

                        <span>問題6 : </span>
                        <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                    </h4>
                    <p>
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    </p>
                
            </div >
            <div  id="q7"class="qafAnsContent">
               
                    <h4 class="qafContentTitle">

                        <span>問題7 : </span>
                        <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                    </h4>
                    <p>
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    </p>
               
            </div>
            <div id="q8" class="qafAnsContent">
               
                    <h4 class="qafContentTitle">

                        <span>問題8 : </span>
                        <span>CAPS LOCK 和 NUM LOCK 鍵是否已關閉?無法登入 CREATIVE CLOUD 桌面應用程式?</span>
                    </h4>
                    <p>
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                        都要一張女子發行今天告訴我，第三不代表不詳三人人們某個進一步充滿草魚供求答應，現有房價發展出生再度元素，筆者全球人事注意出版社要去獨特本人，是什麼製品身份決策購物主營現在反覆監管和他微軟先進就不，執行時間小組公主郵遞區號顯卡股票律師處理，糖尿病競爭力如果。
                    </p>
               
            </div>
        </div>
    </div>
</body>

</html>